* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Maven Pro";
}

.header {
    background-image: url("/images/header-bg.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 150px;
    margin-bottom: 1rem;
    padding: 0 1rem;
}

.header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.header-title h2 {
    font-size: 18px;
}

.button {
    display: inline-block;
    background-color: #ffb703;
    border-radius: 10px;
    border: 1px solid #fb8500;
    color: #023047;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    width: 90%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0 auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-bottom: 1rem;
    height: 100%;
    text-align: center;
    font-family: "Maven Pro";
}

.logo-image {
    width: 200px;
}

.title {
    text-align: left;
    color: #023047;
    font-weight: 700;
}

.content {
    text-align: left;
    color: #023047;
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}

.image {
    width: 100%;
}

.footer {
    background: #8ecae6;
    height: 100%;
    width: 100vw;
    padding: 40px 0;
    color: #fff;
    margin-top: 1rem;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 300px;
    margin: 0 auto;
    gap: 2rem;
}

.footer-content h2 {
    font-size: 28px;
}

.footer-phone {
    text-decoration: none;
    color: #023047;
    margin-top: 1rem;
}

.footer-socials {
    margin: 1rem 0;
}

@media (min-width: 786px) {
    .header {
        background-image: url("/images/header-bg.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100px;
        margin-bottom: 1rem;
        padding: 0 1rem;
    }

    .header-title {
        text-align: left;
    }
    .header-title h2 {
        font-size: 24px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
    }
}

@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
}
